<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="25">
	<title>Day Dream Interfaces</title>
	<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #000;
			color:#FFF;
			font-family: monospace;
			font-size: 12px;
		}
		.layout {
			position: absolute;
			right: 0px;
			left: 0px;
			top: 0px;
			bottom: 0px;

			overflow: hidden;
		}
		.free-wall {
			width: 100%;
			height: 100%;
		}
		.brick{
			border-right:1px solid #CCC;
			border-bottom:1px solid #CCC;
			overflow: hidden;
		}


		.brick .inner{
			padding:3px 5px;
		}

		.brick .rel{
			position: relative;
			width:100%;
			height:100%;
		}







		.brick .description{
			position: absolute;
			top:0;
			left: 0;
			padding:4px 6px;
			background: rgba(0,0,0,0.5);
			text-transform: uppercase;
		}





		.brick.FillCharacters{
			word-break: break-all;
		}
		.brick.FillCharacters .inverse{
			background: #FFF;
			color: #000;
		}



		.brick.Listing{}
		.brick.Listing table{
			width:100%;
			border-collapse: collapse;
		}
		.brick.Listing tr.selected{
			background: #A5A5A5;
			color:#000;
		}



		.brick.Streamgraph .vert{
			width:1px;
			background: rgba(255,255,255,0.2);
			position: absolute;
			height: 100%;
			top:0;
		}


		@keyframes topToBottom {
		    0%   {top:0%;}
		    50%  {top:100%;}
		    100%  {top:0%;}
		}

		.brick.Fingerprint .scanLine,.brick.Fingerprint .scanLine2{
			height: 2px;
			background: #FFF;
			width: 100%;
			position: absolute;
			top:0%;
			-webkit-animation-name: topToBottom;
    		        animation-name: topToBottom;
    		-webkit-animation-duration: 3s;
    		        animation-duration: 3s;
    		-webkit-animation-iteration-count: infinite;
    		        animation-iteration-count: infinite;
		}
		.brick.Fingerprint .scanLine2{
			-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
			-webkit-animation-duration: 4s;
			        animation-duration: 4s;

		}
		.brick.Fingerprint .point{
			position: absolute;
			width: 5px;
			height: 5px;
			border: 1px solid #FFF;
			background: #FFF;
		}


		.BruteForce .ocult{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			background: rgba(0,0,0,0.35);

		}
		.BruteForce .finder{
			position: absolute;
			left:0px;
			border:2px solid #FFF;
			height: 23px;
			width: 100%;
		}

		.BruteForce .column{
			position: absolute;
			width:20px;
			word-wrap: break-word;
			font-size: 20px;
			opacity: 0.8;
		}

		.BruteForce .finderColumn{
			position: absolute;
			width: 20px;
			height: 19px;
			font-size: 20px;
			font-weight: bold;
		}




		.Binary{
			word-break: break-all;
			font-size: 14px;
			text-align: center;
		}
		.Binary span{
			opacity: 0.3;
		}
		.Binary span.active{
			opacity: 1;
		}
	</style>
</head>
<body>

	<div class="layout">
		<div id="freewall" class="free-wall"></div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/underscore/underscore-min.js"></script>
	<script src="bower_components/chance/chance.js"></script>
	<script src="js/chance-mixins/technical-terms.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	<script src="bower_components/freewall/freewall.js"></script>
	<script>
		window.DDI = {
			modules: {},
			registerModule: function(Module, suitableShapes, maxUsable){
				Module.suitableShapes = suitableShapes;
				Module.maxUsable = maxUsable;
				Module.used = 0;
				this.modules[Module.name] = Module;
			},
		};
	</script>
	<script src="js/modules/FillCharacters.js"></script>
	<script src="js/modules/Listing.js"></script>
	<script src="js/modules/Gif.js"></script>
	<script src="js/modules/CodeScroll.js"></script>
	<script src="js/modules/Streamgraph.js"></script>
	<script src="js/modules/Fingerprint.js"></script>
	<script src="js/modules/BruteForce.js"></script>
	<script src="js/modules/Binary.js"></script>
<script type="module/data" id="CodeScroll-code">



struct group_info init_groups = { .usage = ATOMIC_INIT(2) };

struct group_info *groups_alloc(int gidsetsize){

	struct group_info *group_info;

	int nblocks;

	int i;



	nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK;

	/* Make sure we always allocate at least one indirect block pointer */

	nblocks = nblocks ? : 1;

	group_info = kmalloc(sizeof(*group_info) + nblocks*sizeof(gid_t *), GFP_USER);

	if (!group_info)

		return NULL;

	group_info->ngroups = gidsetsize;

	group_info->nblocks = nblocks;

	atomic_set(&group_info->usage, 1);



	if (gidsetsize <= NGROUPS_SMALL)

		group_info->blocks[0] = group_info->small_block;

	else {

		for (i = 0; i < nblocks; i++) {

			gid_t *b;

			b = (void *)__get_free_page(GFP_USER);

			if (!b)

				goto out_undo_partial_alloc;

			group_info->blocks[i] = b;

		}

	}

	return group_info;



out_undo_partial_alloc:

	while (--i >= 0) {

		free_page((unsigned long)group_info->blocks[i]);

	}

	kfree(group_info);

	return NULL;

}



EXPORT_SYMBOL(groups_alloc);



void groups_free(struct group_info *group_info)

{

	if (group_info->blocks[0] != group_info->small_block) {

		int i;

		for (i = 0; i < group_info->nblocks; i++)

			free_page((unsigned long)group_info->blocks[i]);

	}

	kfree(group_info);

}



EXPORT_SYMBOL(groups_free);



/* export the group_info to a user-space array */

static int groups_to_user(gid_t __user *grouplist,

			  const struct group_info *group_info)

{

	int i;

	unsigned int count = group_info->ngroups;



	for (i = 0; i < group_info->nblocks; i++) {

		unsigned int cp_count = min(NGROUPS_PER_BLOCK, count);

		unsigned int len = cp_count * sizeof(*grouplist);



		if (copy_to_user(grouplist, group_info->blocks[i], len))

			return -EFAULT;



		grouplist += NGROUPS_PER_BLOCK;

		count -= cp_count;

	}

	return 0;

}



/* fill a group_info from a user-space array - it must be allocated already */

static int groups_from_user(struct group_info *group_info,

    gid_t __user *grouplist)

{

	int i;

	unsigned int count = group_info->ngroups;



	for (i = 0; i < group_info->nblocks; i++) {

		unsigned int cp_count = min(NGROUPS_PER_BLOCK, count);

		unsigned int len = cp_count * sizeof(*grouplist);



		if (copy_from_user(group_info->blocks[i], grouplist, len))

			return -EFAULT;



		grouplist += NGROUPS_PER_BLOCK;

		count -= cp_count;

	}

	return 0;

}



/* a simple Shell sort */

static void groups_sort(struct group_info *group_info)

{

	int base, max, stride;

	int gidsetsize = group_info->ngroups;



	for (stride = 1; stride < gidsetsize; stride = 3 * stride + 1)

		; /* nothing */

	stride /= 3;



	while (stride) {

		max = gidsetsize - stride;

		for (base = 0; base < max; base++) {

			int left = base;

			int right = left + stride;

			gid_t tmp = GROUP_AT(group_info, right);



			while (left >= 0 && GROUP_AT(group_info, left) > tmp) {

				GROUP_AT(group_info, right) =

				    GROUP_AT(group_info, left);

				right = left;

				left -= stride;

			}

			GROUP_AT(group_info, right) = tmp;

		}

		stride /= 3;

	}

}



/* a simple bsearch */

int groups_search(const struct group_info *group_info, gid_t grp)

{

	unsigned int left, right;



	if (!group_info)

		return 0;



	left = 0;

	right = group_info->ngroups;

	while (left < right) {

		unsigned int mid = (left+right)/2;

		if (grp > GROUP_AT(group_info, mid))

			left = mid + 1;

		else if (grp < GROUP_AT(group_info, mid))

			right = mid;

		else

			return 1;

	}

	return 0;

}



/**

 * set_groups - Change a group subscription in a set of credentials

 * @new: The newly prepared set of credentials to alter

 * @group_info: The group list to install

 *

 * Validate a group subscription and, if valid, insert it into a set

 * of credentials.

 */

int set_groups(struct cred *new, struct group_info *group_info)

{

	put_group_info(new->group_info);

	groups_sort(group_info);

	get_group_info(group_info);

	new->group_info = group_info;

	return 0;

}



EXPORT_SYMBOL(set_groups);



/**

 * set_current_groups - Change current's group subscription

 * @group_info: The group list to impose

 *

 * Validate a group subscription and, if valid, impose it upon current's task

 * security record.

 */

int set_current_groups(struct group_info *group_info)

{

	struct cred *new;

	int ret;



	new = prepare_creds();

	if (!new)

		return -ENOMEM;



	ret = set_groups(new, group_info);

	if (ret < 0) {

		abort_creds(new);

		return ret;

	}



	return commit_creds(new);

}



EXPORT_SYMBOL(set_current_groups);



SYSCALL_DEFINE2(getgroups, int, gidsetsize, gid_t __user *, grouplist)

{

	const struct cred *cred = current_cred();

	int i;



	if (gidsetsize < 0)

		return -EINVAL;



	/* no need to grab task_lock here; it cannot change */

	i = cred->group_info->ngroups;

	if (gidsetsize) {

		if (i > gidsetsize) {

			i = -EINVAL;

			goto out;

		}

		if (groups_to_user(grouplist, cred->group_info)) {

			i = -EFAULT;

			goto out;

		}

	}

out:

	return i;

}



/*

 *	SMP: Our groups are copy-on-write. We can set them safely

 *	without another task interfering.

 */



SYSCALL_DEFINE2(setgroups, int, gidsetsize, gid_t __user *, grouplist)

{

	struct group_info *group_info;

	int retval;



	if (!nsown_capable(CAP_SETGID))

		return -EPERM;

	if ((unsigned)gidsetsize > NGROUPS_MAX)

		return -EINVAL;



	group_info = groups_alloc(gidsetsize);

	if (!group_info)

		return -ENOMEM;

	retval = groups_from_user(group_info, grouplist);

	if (retval) {

		put_group_info(group_info);

		return retval;

	}



	retval = set_current_groups(group_info);

	put_group_info(group_info);



	return retval;

}



/*

 * Check whether we're fsgid/egid or in the supplemental group..

 */

int in_group_p(gid_t grp)

{

	const struct cred *cred = current_cred();

	int retval = 1;



	if (grp != cred->fsgid)

		retval = groups_search(cred->group_info, grp);

	return retval;

}



EXPORT_SYMBOL(in_group_p);



int in_egroup_p(gid_t grp)

{

	const struct cred *cred = current_cred();

	int retval = 1;



	if (grp != cred->egid)

		retval = groups_search(cred->group_info, grp);

	return retval;

}
</script>

	<script src="js/app.js?v=2"></script>

</body>
</html>